.banner
  margin: auto
  max-width: 1300px
  font-family: 'Montserrat'

  @media (min-width: 1025px)
    font-family: 'Raleway'

.banner__content
  display: flex
  max-width: 1300px
  margin: auto
  padding: 80px 0
