.footer
  width: 160px

.footer__image
  display: flex
  justify-content: center
  margin-bottom: 25px

.footer__text
  text-align: center

.credit__flags
  margin: auto
  width: 300px
  display: flex
  justify-content: space-between

.credit__title
  margin-top: 15px
  text-align: center
  font-size: 20px
  font-weight: bold
