.form
  width: 100%

.form__select-box
  display: grid
  grid-template-columns: 15% 75% 10%
  grid-gap: 10px
  align-items: center
  margin-bottom: 20px

.form__select
  color: #707070
  background-color: #f0f0f0
  height: 55px
  padding-left: 10px
  border: none
  border-radius: 5px
  font-size: 16px

.select-box__icon
  display: flex
  justify-content: center

  #pin-drop
    width: 28px
    height: 38px

  #dolar
    width: 40px
    height: 40px

.fa-search
  font-size: 20px

.form__buttom
  color: #fff
  background-color: #f65708
  width: 100%
  height: 60px
  display: flex
  align-items: center
  justify-content: center
  border: none
  border-radius: 5px
  font-size: 16px

  &:hover
    cursor: pointer
    box-shadow: 0 3px 5px rgba(0,0,0,0.3)
