.simulator__header
  display: flex

.simulator__body
  color: #707070
  padding: 2rem
  display: flex
  flex-direction: column
  align-items: center

// simulator header tabs
.tab
  color: #fff
  background-color: #171031
  height: 30px
  padding: 8px
  display: flex
  flex-grow: 1
  align-items: center
  justify-content: center
  font-size: 15px

  @media (min-width: 1024px)
    font-size: 17px

.tab--left
  border-top-left-radius: 18px

.tab--right
  border-top-right-radius: 18px

  &:hover
    cursor: pointer

.tab--active
  color: #f65708
  background-color: #fff

// simulator body title
.simulator__title
  margin-bottom: 25px
  font-size: 16px
  display: flex
  align-items: center

  @media (min-width: 1024px)
    font-size: 20px

.simulator__title--value
  color: #2dd393
  margin-left: 10px
  font-weight: bold
  font-size: 20px

  @media (min-width: 1024px)
    font-size: 33px
