.slider__card
  height: 100%
  background-color: #fff
  border-radius: 8px
  display: flex
  align-items: center

.slider__image
  display: inline-block
  height: 70px
  width: 70px
  margin: 0 10px

.slider__image img
  height: 100%
  object-fit: cover
  border-radius: 8px

.slider__text
  color: #707070
  display: inline-block
  width: 75%
  font-size: 12px
  letter-spacing: 1px

  p:last-child
    font-weight: bold

.section__footer
  display: flex
  justify-content: space-around
  width: 100%
