@font-face
  font-family: 'Montserrat'
  src: font-url('montserrat/Montserrat-Regular.ttf')

@font-face
  font-family: 'Montserrat'
  src: font-url('montserrat/Montserrat-SemiBold.ttf')
  font-weight: bold
